* {
	--main-blue: #0f0f44;
	--gray-element: #dbdada;
}
body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: whitesmoke;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

/* ScrollBar */
::-webkit-scrollbar {
	width: 8px;
	cursor: pointer !important;
}
::-webkit-scrollbar-track {
	background-color: rgb(214, 213, 213);
	border-radius: 15px;
	cursor: pointer !important;
}
::-webkit-scrollbar-thumb {
	background-color: #979797;
	border-radius: 15px;
	cursor: pointer !important;
}
::-webkit-scrollbar-thumb:hover {
	cursor: pointer !important;
}

nav {
	width: 100%;
	height: 8vh;
	position: fixed;
	top: 0;
	background-color: #1f20222d;
}

.nav-bar {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin: 0;
	padding: 0;
}

.nav-item {
	list-style-type: none;
	width: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav-link {
	text-decoration: none;
	color: #9ca6b8;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav-logo {
	height: 5vh;
	width: auto;
}

.content-section {
	display: flex;
	width: 100%;
	height: 100vh;
	padding-top: 8vh;
	justify-content: center;
	align-items: center;
}
#about {
	display: grid;
	grid-template-areas: 'left left right';
}
#about > .left {
	display: flex;
	align-items: center;
	justify-content: center;
	grid-area: left;
}
#about > .right {
	grid-area: right;
}
#about_cont {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: var(--gray-element);
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
	padding: 10px;
	border-radius: 5px;
	width: 70%;
	padding: 40px;
}
#about_cont_title {
	margin-bottom: 15px;
}
#logo_text {
	width: 190px;
	margin-bottom: 15px;
}
.btn {
	font: 10px;
	background-color: hsl(240, 55%, 26%);
	color: #ffffff;
	border: 2px solid black;
	border-radius: 3px;
}
.btn:hover {
	border: 2px solid black;
	color: white;
	background-color: hsl(240, 70%, 40%);
}
.full-logo {
	width: 50%;
	height: auto;
}
#about_button {
	width: 100%;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.5s;
}
#about_button span {
	display: inline-block;
	position: relative;
	transition: 0.5s;
}
#about_button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}
#about_button:hover span {
	padding-right: 25px;
}

#about_button:hover span:after {
	opacity: 1;
	right: 0;
}

.notification {
	padding-top: 9vh;
	text-align: center;
	width: 100%;
	height: 4vh;
}
.market-page {
	width: 100%;
	height: 100vh;
	padding-top: 8vh;
	display: grid;
	grid-template-areas:
		'search search total'
		'card card total'
		'card card chart'
		'card card chart'
		'card card chart'
		'card card chart';
}

.search-container {
	grid-area: search;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 15vh;
	width: 100%;
}

.card-container {
	grid-area: card;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
}

.totals-container {
	grid-area: total;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 40vh;
}

.card-container {
	grid-area: card;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px; /* even spacing using grid-gap, You can use percentage values if you want*/
	padding: 10px;
}

.chart-container {
	grid-area: chart;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 50vh;
}

.crypto-card {
	margin: auto;
	padding: 10px;
	display: grid;
	grid-template-areas:
		'name name favorite image'
		'hr hr hr x'
		'price price price x'
		'market market market x'
		'change change change x';
	width: 210px;
	height: 200px;
	border: 2px solid black;
	cursor: pointer;
}

.crypto-card > * {
	margin: 0;
	padding: 0;
}

.crypto-card > button {
	grid-area: favorite;
	width: 40px;
	height: 20px;
	font-size: 10px;
}

.crypto-card > h5 {
	grid-area: name;
	font-size: small;
}

.crypto-card > img {
	grid-area: image;
	width: 15px;
	height: 15px;
}

.crypto-card > hr {
	grid-area: hr;
}

.crypto-card > #price {
	grid-area: price;
}

.crypto-card > #market {
	grid-area: market;
}

.crypto-card > #change {
	grid-area: change;
}

.crypto-card > p {
	font-size: 14px;
	text-decoration: underline;
}

/*-- Exchange --*/

/* Send eth */
#exchange_cont {
	margin-top: 15vh;
}
.exchange_filters {
	display: flex;
	width: 100%;
	justify-content: space-between;
}
.exchange_filter {
	flex-basis: 50%;
	flex-grow: 1;
	background-color: rgb(189, 189, 189);
	color: rgb(112, 112, 112);
	text-align: center;
	font-size: 0.75em;
	padding: 0.5em;
	margin: 0 0 0.1em;
	letter-spacing: 0.3em;
	text-transform: uppercase;
	cursor: pointer;
	border-radius: 15px;
}
.exchange_filter:hover {
	background-color: hsl(0, 0%, 36%);
	color: white;
}
.exchange_button {
	width: 100%;
	border-radius: 5px;
	color: white;
}
.exchange_filter.is-active {
	background-color: var(--main-blue);
	color: white;
}
#connect_wallet {
	display: flex;
	justify-content: center;
}
.connect_wallet_button {
	margin-top: 50vh;
}
.exchange_app {
	width: 350px;
	padding: 20px;
	background-color: var(--gray-element);
	border-radius: 10px;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
#send_form {
	margin: 10px 0;
}
.send_form_field {
	margin-bottom: 1px;
}
.sendLoader {
	display: flex;
	justify-content: center;
	margin-top: 10px;
}
/* Swap Crypto */

.chain_filters {
	margin: 10px 0 30px 0;
}
.swapforms {
	overflow: hidden;
	background-color: rgb(156, 156, 156);
	border: 1px solid #565656;
	border-radius: 5px;
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
}
.swapbox_select {
	width: 50%;
	float: left;
}
.token_select {
	height: 40px;
}
.token_select_label {
	align-items: center;
}
#to_token_select,
#from_token_select {
	border-radius: 5px;
}
.swapform_top {
	margin-bottom: 1px;
}
.token_select:hover {
	background-color: hsl(0, 0%, 36%);
	cursor: pointer;
	color: rgb(235, 235, 235);
}
.token_list_img {
	width: 40px;
}
.token_row {
	padding: 5px 10px;
}
.token_row:hover {
	background-color: gray;
	cursor: pointer;
}
.token_image {
	width: 40px;
}
#swap_fees_cont {
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}
#swap_fees {
	font-size: 13px;
}
/* Modal */
.modal_body {
	height: 400px;
	overflow: scroll;
	overflow-x: hidden;
}
#searchModal {
	position: sticky;
	top: 0;
}

/* Log pages */
.logPage {
	display: flex;
	justify-content: center;
}
.logContainer {
	margin-top: 15vh;
	text-align: center;
	background-color: var(--gray-element);
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
	padding: 10px;
	width: 30%;
	border-radius: 10px;
}
.logSubmit {
	margin-top: 10px;
	width: 120px;
}
.logSubmit:hover {
	border: 2px solid black;
	color: white;
}
.logLabels {
	font-size: 14px;
	margin-top: 20px;
}
